{
  "name": "kanban",
  "version": "1.0.0",
  "description": "Back Api para el kanban",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "sequelize": "^3.25.0",
    "tedious": "^1.14.0"
  }
}
